<!DOCTYPE HTML>
<html>
	<head>
		<title>Michael Abraham's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1>Hi, I am <strong>Michael Abraham</strong>, a <br />
					software engineering graduate.<br />Welcome to my portfolio!<br /></h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>About Me</h2>
						</header>
						<p>Hi, I'm Michael, an enthusiastic Software Engineer graduate from Nottingham Trent University based in Milton Keynes.
							I have experience using various programming languages to create Windows and Android software programmes and enjoy 
							expressing my creativity through projects.
						</p>

						<p>My proficent coding languages include:
							<ul>
								<li>C#</li>
								<li>C++</li>
								<li>SQL</li>
								<li>HTML</li>
								<li>CSS</li>
							</ul>

							However I have worked with numeorus programming languages during my time at university and enjoy expanding my skill sets
							and learning new technologies and languages. To know more about me and see a breif breakdown of the modules I covered during
							my academic studies, please take a look at my CV...
						</p>
						
						<ul class="actions">
							<li><a href="https://github.com/mseabraham/mseabraham.github.io/raw/main/Michael%20Abraham%20CV.pdf" class="button">My CV</a></li>
						</ul>
					</section>
		
				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/thumbs/Schedule Flow.PNG" class="image fit thumb"><img src="images/thumbs/Schedule Flow.PNG" alt="" /></a>
								<h3>Final Year Project</h3>
								<p>For my final year project at university, I developed an Android application with Java in Android Studio and some 
									Javasript with Node.JS.
								</p>		
								<br>
								<p>
									The application was designed from a specification provided by a real personal trainer
									and delivered with accompanying documentation. The project completed over 8 months recieved a 2:1 grading at 
									the end of my final year.
								</p>
								<br>
								<ul class="actions">
									<li><a href="https://github.com/mseabraham/NTU-FYP" class="button">FYP Github Repo</a></li>
								</ul>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/thumbs/Main_flow_ss.png" class="image fit thumb"><img src="images/thumbs/Main_flow_ss.png" alt="" /></a>
								<h3>Game Database System</h3>
								<p>Gam3 Sp0t is an ongoing task with an inspiration taken from IMDB. The WPF application is a simple system that
									stores game details in a local database and allows a community of users to rate and review various titles 
									added to the databse by admins.
								</p>
								<br>
								<p> This was a was an opportunity to explore my understanding of C# using Entity Framework with a database 
									first approach to development. Using a TDD aproach within an agile enviroment, the development process of this
									application was documented through a SCRUM framework.
								</p>
								<br>
								<ul class="actions">
									<li><a href="https://github.com/mseabraham/MiniProjects" class="button">Gam3 Sp0t Github Repo</a></li>
								</ul>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/thumbs/DBMS.png" class="image fit thumb"><img src="images/thumbs/DBMS.png" alt="" /></a>
								<h3>Nottingham Trent University DBMS</h3>
								<p>During the final year of my academic studies we completed an Advanced Analysis & Design module which required
									the development of a group project from an inital concept to a working product. Alongside a small group of peers,
									we created a databse managment system to track the deliveries and manage stock control for our universities on-campus
									store; this was developled using C# and Windows Forms with an accompanying mobile application in Android to scan product
									locations on the shop floor. 
								</p>
								<br>
								<p> Within this team, my role was focused towards the Front End development and documentation. However every member
									within our group took responsibility in picking up any task that needed assistance, meaning everyone was exposed
									to various roles in order to work as a cross-functional team.
								</p>
								<br>
								<ul class="actions">
									<li><a href="https://github.com/ElliotHarding/Uni_SysDes" class="button">NTU DBMS Github Repo</a></li>
								</ul>
							</article>
							
						</div>
					</section>

				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/mseabraham" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/michael-abraham-b1a5241a3/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="mseabraham@outlook.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
